<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Toppings" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:fontFamily">@font/evolventaboldoblique</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Headers" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:fontFamily">@font/evolventaboldoblique</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Reminder" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:fontFamily">@font/ustrokeregular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextInputLayout" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginRight">135dp</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="EditTextLines" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:fontFamily">@font/ustrokeregular</item>
        <item name="android:maxLength">25</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SingleItemRecyclerView" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:fontFamily">@font/evolventaboldoblique</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/teal_200</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="InformationDialogView" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimaryVariant</item>
        <item name="android:fontFamily">@font/ustrokeregular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>
</resources>